3-2-3 網址讀取資料檔

In [ ]:
myname = "Edgar Allan Poe"
namelist = myname.split()
init = ""
for aname in namelist:
    init = init + aname[0]
print(init)

EAP

In [ ]:
import pandas as pd
df=pd.read_csv("https://data.epa.gov.tw/api/v2/aqx_p_432?api_key=e8dd42e6-9b8b-43f8-991e-b3dee723a52d&limit=1000&sort=ImportDate%20desc&format=CSV")
df.head()

,sitename,county,aqi,pollutant,status,so2,co,o3,o3_8hr,pm10,...,wind_speed,wind_direc,publishtime,co_8hr,pm2.5_avg,pm10_avg,so2_avg,longitude,latitude,siteid
0,基隆,基隆市,34,NaN,良好,0.7,0.16,45.2,37.4,18.0,...,2.1,91,2022/10/17 11:00:00,0.1,2.0,17.0,NaN,121.760056,25.129167,1
1,汐止,新北市,31,NaN,良好,0.5,0.15,41.8,34.4,4.0,...,2.9,37,2022/10/17 11:00:00,0.1,1.0,4.0,0.0,121.642300,25.067131,2
2,萬里,新北市,38,NaN,良好,0.6,0.14,48.6,41.8,24.0,...,12.6,30,2022/10/17 11:00:00,0.1,7.0,30.0,0.0,121.689881,25.179667,3
3,新店,新北市,29,NaN,良好,0.7,0.19,39.4,31.3,4.0,...,1.2,26,2022/10/17 11:00:00,0.1,0.0,3.0,0.0,121.537778,24.977222,4
4,土城,新北市,26,NaN,良好,NaN,NaN,27.5,28.1,NaN,...,1,141,2022/10/17 11:00:00,0.2,0.0,3.0,1.0,121.451861,24.982528,5

Warning: Total number of columns (24) exceeds max_columns (20) limiting to first (20) columns.

網路爬蟲/台灣彩券

In [ ]:
import pandas as pd
url = "https://www.taiwanlottery.com.tw/lotto/Lotto1224/history.aspx" #大樂透
df = pd.read_html(url)
df[1]

                                                   0
0  期別  開獎日  兌獎截止(註4)  銷售金額  獎金總額  111000247  111/...
1  期別  開獎日  兌獎截止(註4)  銷售金額  獎金總額  111000246  111/...
2  期別  開獎日  兌獎截止(註4)  銷售金額  獎金總額  111000245  111/...
3  期別  開獎日  兌獎截止(註4)  銷售金額  獎金總額  111000244  111/...
4  期別  開獎日  兌獎截止(註4)  銷售金額  獎金總額  111000243  111/...
5  期別  開獎日  兌獎截止(註4)  銷售金額  獎金總額  111000242  111/...
6  期別  開獎日  兌獎截止(註4)  銷售金額  獎金總額  111000241  111/...
7  期別  開獎日  兌獎截止(註4)  銷售金額  獎金總額  111000240  111/...
8  期別  開獎日  兌獎截止(註4)  銷售金額  獎金總額  111000239  111/...
9  期別  開獎日  兌獎截止(註4)  銷售金額  獎金總額  111000238  111/...

In [ ]:
filepath ='/content/MyGoogleDrive/My Drive/Colab Notebook/Python-for-Titanic/Ch04/'
i_filepath = filepath
o_filepath = filepath +'完成檔/'
c_filepath = filepath +'內文說明檔/'

In [ ]:
from google.colab import drive
drive.mount('/content/MyGoogleDrive')
import pandas as pd
df=pd.read_csv('/content/MyGoogleDrive/MyDrive/Colab Notebooks/Python-for-Titanic/Ch04/學生成績檔-4-1.1.csv')
df.head()

Drive already mounted at /content/MyGoogleDrive; to attempt to forcibly remount, call drive.mount("/content/MyGoogleDrive", force_remount=True).

,ID,name,sex,email,第1次平時考,第2次平時考,第3次平時考,第4次平時考,第5次平時考
0,1080001,丁軒軒,男,1080001@sun.tc.edu.tw,86,88.0,82.0,87,92.0
1,1080002,王倫樺,女,1080002@sun.tc.edu.tw,92,100.0,95.0,99,96.0
2,1080003,何宜敏,女,1080003@sun.tc.edu.tw,82,87.0,86.0,82,82.0
3,1080004,何志陞,男,1080004@sun.tc.edu.tw,91,92.0,99.0,91,92.0
4,1080005,吳ㄧ歌,女,1080005@sun.tc.edu.tw,93,NaN,92.0,97,98.0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      41 non-null     int64
 1   name    41 non-null     object
 2   sex     41 non-null     object
 3   email   41 non-null     object
 4   第1次平時考  41 non-null     int64
 5   第2次平時考  39 non-null     float64
 6   第3次平時考  40 non-null     float64
 7   第4次平時考  41 non-null     int64
 8   第5次平時考  40 non-null     float64
dtypes: float64(3), int64(3), object(3)
memory usage: 3.0+ KB

In [ ]:
df.describe()

                 ID     第1次平時考      第2次平時考      第3次平時考      第4次平時考      第5次平時考
count  4.100000e+01  41.000000   39.000000   40.000000   41.000000   40.000000
mean   1.080020e+06  80.341463   82.564103   83.375000   83.487805   84.200000
std    1.176342e+01  21.096931   17.784965   18.077735   20.975130   21.367601
min    1.080001e+06  -1.000000   -1.000000   -1.000000   -1.000000   -1.000000
25%    1.080010e+06  81.000000   81.000000   80.750000   85.000000   83.750000
50%    1.080020e+06  86.000000   87.000000   86.500000   87.000000   88.500000
75%    1.080030e+06  91.000000   90.500000   93.500000   93.000000   94.000000
max    1.080040e+06  97.000000  100.000000  100.000000  100.000000  100.000000

In [ ]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
dtype: bool

In [ ]:
df

In [ ]:
df = df.drop_duplicates()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40 entries, 0 to 40
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      40 non-null     int64
 1   name    40 non-null     object
 2   sex     40 non-null     object
 3   email   40 non-null     object
 4   第1次平時考  40 non-null     int64
 5   第2次平時考  38 non-null     float64
 6   第3次平時考  39 non-null     float64
 7   第4次平時考  40 non-null     int64
 8   第5次平時考  39 non-null     float64
dtypes: float64(3), int64(3), object(3)
memory usage: 3.1+ KB

In [ ]:
df

,ID,name,sex,email,第1次平時考,第2次平時考,第3次平時考,第4次平時考,第5次平時考
0,1080001,丁軒軒,男,1080001@sun.tc.edu.tw,86,88.0,82.0,87,92.0
1,1080002,王倫樺,女,1080002@sun.tc.edu.tw,92,100.0,95.0,99,96.0
2,1080003,何宜敏,女,1080003@sun.tc.edu.tw,82,87.0,86.0,82,82.0
3,1080004,何志陞,男,1080004@sun.tc.edu.tw,91,92.0,99.0,91,92.0
4,1080005,吳ㄧ歌,女,1080005@sun.tc.edu.tw,93,NaN,92.0,97,98.0
5,1080006,宋緯挺,男,1080006@sun.tc.edu.tw,84,81.0,83.0,90,88.0
7,1080007,李宇綸,女,1080007@sun.tc.edu.tw,82,76.0,89.0,87,85.0
8,1080008,李憲勝,男,1080008@sun.tc.edu.tw,-1,-1.0,-1.0,-1,-1.0
9,1080009,杜以潔,女,1080009@sun.tc.edu.tw,53,56.0,57.0,54,53.0
10,1080010,沈程隆,男,1080010@sun.tc.edu.tw,81,77.0,84.0,86,83.0
11,1080011,沈慈惠,女,1080011@sun.tc.edu.tw,87,84.0,90.0,87,92.0
12,1080012,林絜峰,男,1080012@sun.tc.edu.tw,-1,75.0,66.0,-1,-1.0
13,1080013,林保苓,女,1080013@sun.tc.edu.tw,92,94.0,99.0,96,94.0
14,1080014,林宏銘,男,1080014@sun.tc.edu.tw,60,56.0,58.0,85,88.0
15,1080015,邱堂儀,女,1080015@sun.tc.edu.tw,83,84.0,83.0,83,85.0
16,1080016,施帆蓉,女,1080016@sun.tc.edu.tw,87,90.0,92.0,86,92.0
17,1080017,胡祥傑,男,1080017@sun.tc.edu.tw,77,75.0,78.0,80,78.0
18,1080018,涂育婷,女,1080018@sun.tc.edu.tw,81,77.0,80.0,87,85.0
19,1080019,高二戈,男,1080019@sun.tc.edu.tw,80,NaN,77.0,88,83.0
20,1080020,高棋恩,男,1080020@sun.tc.edu.tw,88,88.0,87.0,87,92.0
21,1080021,張暐惠,女,1080021@sun.tc.edu.tw,84,89.0,83.0,85,84.0
22,1080022,梁承祐,男,1080022@sun.tc.edu.tw,87,91.0,90.0,86,92.0
23,1080023,許喬廷,女,1080023@sun.tc.edu.tw,85,87.0,86.0,85,86.0
24,1080024,許雅均,女,1080024@sun.tc.edu.tw,92,89.0,96.0,97,98.0
25,1080025,許銘婷,女,1080025@sun.tc.edu.tw,52,50.0,49.0,74,82.0
26,1080026,陳謙甄,女,1080026@sun.tc.edu.tw,82,88.0,81.0,81,86.0
27,1080027,陳生貞,男,1080027@sun.tc.edu.tw,97,100.0,100.0,100,100.0
28,1080028,陳宇愷,男,1080028@sun.tc.edu.tw,94,92.0,93.0,94,100.0
29,1080029,陳杰育,男,1080029@sun.tc.edu.tw,90,98.0,96.0,93,95.0
30,1080030,陳一潔,女,1080030@sun.tc.edu.tw,94,90.0,100.0,97,NaN
31,1080031,陳瑁揚,男,1080031@sun.tc.edu.tw,87,82.0,93.0,89,91.0
32,1080032,曾彥睿,男,1080032@sun.tc.edu.tw,78,81.0,78.0,79,83.0
33,1080033,黃杰弘,男,1080033@sun.tc.edu.tw,83,87.0,79.0,87,86.0
34,1080034,黃富穎,男,1080034@sun.tc.edu.tw,93,88.0,96.0,99,93.0
35,1080035,詹宗喻,男,1080035@sun.tc.edu.tw,87,87.0,89.0,88,89.0
36,1080036,廖安軒,女,1080036@sun.tc.edu.tw,91,92.0,97.0,91,94.0
37,1080037,劉隆霖,男,1080037@sun.tc.edu.tw,91,87.0,89.0,93,95.0
38,1080038,劉二婕,女,1080038@sun.tc.edu.tw,94,100.0,NaN,92,95.0
39,1080039,蔡凌嘉,男,1080039@sun.tc.edu.tw,94,100.0,100.0,94,95.0
40,1080040,謝穎安,男,1080040@sun.tc.edu.tw,78,82.0,81.0,79,80.0

In [ ]:
o_filepath ="/content/MyGoogleDrive/My Drive/Colab Notebooks/Python-for-Titanic/資料夾/完成檔/Ch04/"
GooglePath = o_filepath
filename="學生成績檔-4-1.1-ANS.csv"
df.to_csv(GooglePath + filename, index=False)

加廣知識

In [ ]:
df.shape

(40, 9)

In [ ]:
df.columns

Index(['ID', 'name', 'sex', 'email', '第1次平時考', '第2次平時考', '第3次平時考', '第4次平時考',
       '第5次平時考'],
      dtype='object')

In [ ]:
df.columns[4]

'第1次平時考'

In [ ]:
df[df['sex']== "男"]].index

SyntaxError: ignored

In [ ]:
from google.colab import drive
drive.mount("/content/MyGoogleDrive/")
import pandas as pd
df=pd.read_csv(i_filepath + '學生成績檔-4-1.2.csv')
filter =

In [ ]:
i = df[filter].index
df = df.drop(i, axis = 0)
df

TypeError: ignored

In [ ]:
df1 = df1.reset_index()
df1.head()

NameError: ignored

In [ ]:
from google.colab import drive
drive.mount('/content/MyGoogleDrive')
import pandas as pd
df=pd.read_csv('/content/MyGoogleDrive/MyDrive/Colab Notebooks/Python-for-Titanic/Ch04/學生成績檔-4-1.3 (1).csv')
df.info()

Drive already mounted at /content/MyGoogleDrive; to attempt to forcibly remount, call drive.mount("/content/MyGoogleDrive", force_remount=True).
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      38 non-null     int64
 1   name    38 non-null     object
 2   sex     38 non-null     object
 3   email   38 non-null     object
 4   第1次平時考  38 non-null     int64
 5   第2次平時考  36 non-null     float64
 6   第3次平時考  37 non-null     float64
 7   第4次平時考  38 non-null     int64
 8   第5次平時考  37 non-null     float64
dtypes: float64(3), int64(3), object(3)
memory usage: 2.8+ KB

In [ ]:
df1 = pd.isnull(df)
df1

       ID   name    sex  email  第1次平時考  第2次平時考  第3次平時考  第4次平時考  第5次平時考
0   False  False  False  False   False   False   False   False   False
1   False  False  False  False   False   False   False   False   False
2   False  False  False  False   False   False   False   False   False
3   False  False  False  False   False   False   False   False   False
4   False  False  False  False   False   False   False   False   False
5   False  False  False  False   False   False   False   False   False
6   False  False  False  False   False   False   False   False   False
7   False  False  False  False   False   False   False   False   False
8   False  False  False  False   False   False   False   False   False
9   False  False  False  False   False   False   False   False   False
10  False  False  False  False   False   False   False   False   False
11  False  False  False  False   False   False   False   False   False
12  False  False  False  False   False   False   False   False   False
13  False  False  False  False   False   False   False   False   False
14  False  False  False  False   False   False   False   False   False
15  False  False  False  False   False   False   False   False   False
16  False  False  False  False   False   False   False   False   False
17  False  False  False  False   False   False   False   False   False
18  False  False  False  False   False   False   False   False   False
19  False  False  False  False   False   False   False   False   False
20  False  False  False  False   False   False   False   False   False
21  False  False  False  False   False   False   False   False   False
22  False  False  False  False   False   False   False   False   False
23  False  False  False  False   False   False   False   False   False
24  False  False  False  False   False   False   False   False   False
25  False  False  False  False   False   False   False   False   False
26  False  False  False  False   False   False   False   False   False
27  False  False  False  False   False   False   False   False   False
28  False  False  False  False   False   False   False   False   False
29  False  False  False  False   False   False   False   False   False
30  False  False  False  False   False   False   False   False   False
31  False  False  False  False   False   False   False   False   False
32  False  False  False  False   False   False   False   False   False
33  False  False  False  False   False   False   False   False   False
34  False  False  False  False   False   False   False   False   False
35  False  False  False  False   False   False   False   False   False
36  False  False  False  False   False   False   False   False   False
37  False  False  False  False   False   False   False   False   False

In [ ]:
x =df["第2次平時考"].mean()
df["第2次平時考"] = df["第2次平時考"].fillna(x)
df

       ID   name    sex  email  第1次平時考  第2次平時考  第3次平時考  第4次平時考  第5次平時考
0   False  False  False  False   False   False   False   False   False
1   False  False  False  False   False   False   False   False   False
2   False  False  False  False   False   False   False   False   False
3   False  False  False  False   False   False   False   False   False
4   False  False  False  False   False    True   False   False   False
5   False  False  False  False   False   False   False   False   False
6   False  False  False  False   False   False   False   False   False
7   False  False  False  False   False   False   False   False   False
8   False  False  False  False   False   False   False   False   False
9   False  False  False  False   False   False   False   False   False
10  False  False  False  False   False   False   False   False   False
11  False  False  False  False   False   False   False   False   False
12  False  False  False  False   False   False   False   False   False
13  False  False  False  False   False   False   False   False   False
14  False  False  False  False   False   False   False   False   False
15  False  False  False  False   False   False   False   False   False
16  False  False  False  False   False    True   False   False   False
17  False  False  False  False   False   False   False   False   False
18  False  False  False  False   False   False   False   False   False
19  False  False  False  False   False   False   False   False   False
20  False  False  False  False   False   False   False   False   False
21  False  False  False  False   False   False   False   False   False
22  False  False  False  False   False   False   False   False   False
23  False  False  False  False   False   False   False   False   False
24  False  False  False  False   False   False   False   False   False
25  False  False  False  False   False   False   False   False   False
26  False  False  False  False   False   False   False   False   False
27  False  False  False  False   False   False   False   False    True
28  False  False  False  False   False   False   False   False   False
29  False  False  False  False   False   False   False   False   False
30  False  False  False  False   False   False   False   False   False
31  False  False  False  False   False   False   False   False   False
32  False  False  False  False   False   False   False   False   False
33  False  False  False  False   False   False   False   False   False
34  False  False  False  False   False   False   False   False   False
35  False  False  False  False   False   False    True   False   False
36  False  False  False  False   False   False   False   False   False
37  False  False  False  False   False   False   False   False   False

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      38 non-null     bool
 1   name    38 non-null     bool
 2   sex     38 non-null     bool
 3   email   38 non-null     bool
 4   第1次平時考  38 non-null     bool
 5   第2次平時考  38 non-null     bool
 6   第3次平時考  38 non-null     bool
 7   第4次平時考  38 non-null     bool
 8   第5次平時考  38 non-null     bool
dtypes: bool(9)
memory usage: 470.0 bytes

In [ ]:
x = df["第3次平時考"].mean()
df["第3次平時考"] = df["第3次平時考"].fillna(x)
x = df["第5次平時考"] .mean()
df["第5次平時考"] = df["第5次平時考"].fillna(x)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      38 non-null     bool
 1   name    38 non-null     bool
 2   sex     38 non-null     bool
 3   email   38 non-null     bool
 4   第1次平時考  38 non-null     bool
 5   第2次平時考  38 non-null     bool
 6   第3次平時考  38 non-null     bool
 7   第4次平時考  38 non-null     bool
 8   第5次平時考  38 non-null     bool
dtypes: bool(9)
memory usage: 470.0 bytes

In [ ]:
from google.colab import drive
drive.mount("/content/MyGoogleDrive")
import