In [ ]:
from google.colab import drive
drive.mount("/content/MyGoogleDrive")

Drive already mounted at /content/MyGoogleDrive; to attempt to forcibly remount, call drive.mount("/content/MyGoogleDrive", force_remount=True).

In [ ]:
import pandas as pd
df = pd.read_csv("/content/MyGoogleDrive/MyDrive/python期末考/penguin.csv")
df

,ID,Length_cm,Weight_g,Species,Scientific Name,Inspector,Measurement Date
0,1,45.0,2847.0,Galapagos penguin,Spheniscus mendiculus,Janet,1990/9/19
1,2,53.0,3625.0,Chinstrap penguin,Pygoscelis antarcticus,Elbert,1991/6/21
2,3,83.0,3600.0,Chinstrap penguin,Pygoscelis antarcticus,Janet,1991/3/17
3,4,72.0,3282.0,Chinstrap penguin,Pygoscelis antarcticus,Antisthenes,1991/3/25
4,5,NaN,5630.0,Gentoo penguin,Pygoscelis papua,Alisha,1990/9/21
...,...,...,...,...,...,...,...
333,334,64.0,3752.0,Chinstrap penguin,Pygoscelis antarcticus,Charpentier,1991/3/8
334,335,45.0,2300.0,Galapagos penguin,Spheniscus mendiculus,Antisthenes,1991/3/11
335,336,53.0,897.0,Little penguin,Eudyptula minor,Janet,1990/9/17
336,337,37.0,812.0,Little penguin,Eudyptula minor,Antisthenes,1990/9/22
337,338,74.0,6013.0,Gentoo penguin,Pygoscelis papua,Charpentier,1990/9/11

2-3

In [ ]:
df.isnull().sum()

ID                   0
Length_cm           23
Weight_g             9
Species              0
Scientific Name      0
Inspector            0
Measurement Date     0
dtype: int64

4

In [ ]:
df = df.drop_duplicates()
df[df.duplicated()]

Empty DataFrame
Columns: [ID, Length_cm, Weight_g, Species, Scientific Name, Inspector, Measurement Date]
Index: []

In [ ]:
df

,ID,Length_cm,Weight_g,Species,Scientific Name,Inspector,Measurement Date
0,1,45.0,2847.0,Galapagos penguin,Spheniscus mendiculus,Janet,1990/9/19
1,2,53.0,3625.0,Chinstrap penguin,Pygoscelis antarcticus,Elbert,1991/6/21
2,3,83.0,3600.0,Chinstrap penguin,Pygoscelis antarcticus,Janet,1991/3/17
3,4,72.0,3282.0,Chinstrap penguin,Pygoscelis antarcticus,Antisthenes,1991/3/25
4,5,NaN,5630.0,Gentoo penguin,Pygoscelis papua,Alisha,1990/9/21
...,...,...,...,...,...,...,...
333,334,64.0,3752.0,Chinstrap penguin,Pygoscelis antarcticus,Charpentier,1991/3/8
334,335,45.0,2300.0,Galapagos penguin,Spheniscus mendiculus,Antisthenes,1991/3/11
335,336,53.0,897.0,Little penguin,Eudyptula minor,Janet,1990/9/17
336,337,37.0,812.0,Little penguin,Eudyptula minor,Antisthenes,1990/9/22
337,338,74.0,6013.0,Gentoo penguin,Pygoscelis papua,Charpentier,1990/9/11

5

In [ ]:
df[df["Length_cm"].isnull() ==True]

,ID,Length_cm,Weight_g,Species,Scientific Name,Inspector,Measurement Date
4,5,NaN,5630.0,Gentoo penguin,Pygoscelis papua,Alisha,1990/9/21
55,56,NaN,5577.0,Chinstrap penguin,Pygoscelis antarcticus,Raymond,1991/6/30
61,62,NaN,5830.0,Gentoo penguin,Pygoscelis papua,Antisthenes,1991/3/1
69,68,NaN,5543.0,Gentoo penguin,Pygoscelis papua,Bannier,1991/3/27
77,75,NaN,842.0,Galapagos penguin,Spheniscus mendiculus,Raymond,1991/6/16
80,78,NaN,5846.0,Chinstrap penguin,Pygoscelis antarcticus,Antisthenes,1990/12/29
133,132,NaN,813.0,Galapagos penguin,Spheniscus mendiculus,Charpentier,1990/12/25
138,137,NaN,7528.0,Gentoo penguin,Pygoscelis papua,Charpentier,1990/9/29
173,172,NaN,1007.0,Galapagos penguin,Spheniscus mendiculus,Raymond,1990/12/5
175,174,NaN,4919.0,Chinstrap penguin,Pygoscelis antarcticus,Bannier,1990/9/26
177,176,NaN,7048.0,Gentoo penguin,Pygoscelis papua,Elbert,1991/6/24
184,183,NaN,6633.0,Gentoo penguin,Pygoscelis papua,Raymond,1991/3/13
211,210,NaN,1092.0,Galapagos penguin,Spheniscus mendiculus,Janet,1991/6/4
216,215,NaN,1164.0,Galapagos penguin,Spheniscus mendiculus,Charpentier,1990/12/30
231,231,NaN,6712.0,Gentoo penguin,Pygoscelis papua,Charpentier,1991/6/22
282,283,NaN,877.0,Little penguin,Eudyptula minor,Charpentier,1991/6/13
283,284,NaN,5694.0,Chinstrap penguin,Pygoscelis antarcticus,Elbert,1990/9/4
286,287,NaN,728.0,Galapagos penguin,Spheniscus mendiculus,Charpentier,1990/9/12
289,290,NaN,6080.0,Gentoo penguin,Pygoscelis papua,Raymond,1991/3/5
304,305,NaN,5215.0,Chinstrap penguin,Pygoscelis antarcticus,Bannier,1991/3/8
308,309,NaN,718.0,Little penguin,Eudyptula minor,Alisha,1991/3/2
319,320,NaN,843.0,Galapagos penguin,Spheniscus mendiculus,Charpentier,1991/6/16
329,330,NaN,6188.0,Gentoo penguin,Pygoscelis papua,Raymond,1990/9/15

In [ ]:
df

,ID,Length_cm,Weight_g,Species,Scientific Name,Inspector,Measurement Date
0,1,45.0,2847.0,Galapagos penguin,Spheniscus mendiculus,Janet,1990/9/19
1,2,53.0,3625.0,Chinstrap penguin,Pygoscelis antarcticus,Elbert,1991/6/21
2,3,83.0,3600.0,Chinstrap penguin,Pygoscelis antarcticus,Janet,1991/3/17
3,4,72.0,3282.0,Chinstrap penguin,Pygoscelis antarcticus,Antisthenes,1991/3/25
4,5,NaN,5630.0,Gentoo penguin,Pygoscelis papua,Alisha,1990/9/21
...,...,...,...,...,...,...,...
333,334,64.0,3752.0,Chinstrap penguin,Pygoscelis antarcticus,Charpentier,1991/3/8
334,335,45.0,2300.0,Galapagos penguin,Spheniscus mendiculus,Antisthenes,1991/3/11
335,336,53.0,897.0,Little penguin,Eudyptula minor,Janet,1990/9/17
336,337,37.0,812.0,Little penguin,Eudyptula minor,Antisthenes,1990/9/22
337,338,74.0,6013.0,Gentoo penguin,Pygoscelis papua,Charpentier,1990/9/11

In [ ]:
df[df["Weight_g"].isnull() ==True]

,ID,Length_cm,Weight_g,Species,Scientific Name,Inspector,Measurement Date
52,53,77.0,NaN,Chinstrap penguin,Pygoscelis antarcticus,Janet,1990/9/22
98,96,51.0,NaN,Chinstrap penguin,Pygoscelis antarcticus,Raymond,1990/9/1
126,124,52.0,NaN,Galapagos penguin,Spheniscus mendiculus,Janet,1991/6/11
128,127,39.0,NaN,Little penguin,Eudyptula minor,Elbert,1990/9/20
134,133,48.0,NaN,Chinstrap penguin,Pygoscelis antarcticus,Janet,1991/3/2
186,185,63.0,NaN,Galapagos penguin,Spheniscus mendiculus,Antisthenes,1991/3/17
226,226,97.0,NaN,Gentoo penguin,Pygoscelis papua,Bannier,1991/3/19
276,277,111.0,NaN,Gentoo penguin,Pygoscelis papua,Alisha,1991/3/21
307,308,56.0,NaN,Galapagos penguin,Spheniscus mendiculus,Janet,1991/6/27

In [ ]:
print(df.isnull().sum())

ID                   0
Length_cm           23
Weight_g             9
Species              0
Scientific Name      0
Inspector            0
Measurement Date     0
dtype: int64

In [ ]:
df = pd.read_csv("/content/MyGoogleDrive/MyDrive/python期末考/penguin.csv")
print(df.dropna(how='any').shape)

(306, 7)

In [ ]:
print(df.dropna(how='all').shape)
df.info()

(338, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 338 entries, 0 to 337
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                338 non-null    int64
 1   Length_cm         315 non-null    float64
 2   Weight_g          329 non-null    float64
 3   Species           338 non-null    object
 4   Scientific Name   338 non-null    object
 5   Inspector         338 non-null    object
 6   Measurement Date  338 non-null    object
dtypes: float64(2), int64(1), object(4)
memory usage: 18.6+ KB

In [ ]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
333    False
334    False
335    False
336    False
337    False
Length: 338, dtype: bool

In [ ]:
df = df.drop_duplicates()

In [ ]:
df[df.duplicated()]

Empty DataFrame
Columns: [ID, Length_cm, Weight_g, Species, Scientific Name, Inspector, Measurement Date]
Index: []

In [ ]:
o_filepath = "/content/MyGoogleDrive/MyDrive/python期末考/penguin.csv"
GooglePath = o_filepath

In [ ]:
print(df.isnull().sum())

ID                   0
Length_cm           23
Weight_g             9
Species              0
Scientific Name      0
Inspector            0
Measurement Date     0
dtype: int64

In [ ]:
df.info

<bound method DataFrame.info of       ID  Length_cm  Weight_g            Species         Scientific Name  \
0      1       45.0    2847.0  Galapagos penguin   Spheniscus mendiculus
1      2       53.0    3625.0  Chinstrap penguin  Pygoscelis antarcticus
2      3       83.0    3600.0  Chinstrap penguin  Pygoscelis antarcticus
3      4       72.0    3282.0  Chinstrap penguin  Pygoscelis antarcticus
4      5        NaN    5630.0     Gentoo penguin        Pygoscelis papua
..   ...        ...       ...                ...                     ...
333  334       64.0    3752.0  Chinstrap penguin  Pygoscelis antarcticus
334  335       45.0    2300.0  Galapagos penguin   Spheniscus mendiculus
335  336       53.0     897.0     Little penguin         Eudyptula minor
336  337       37.0     812.0     Little penguin         Eudyptula minor
337  338       74.0    6013.0     Gentoo penguin        Pygoscelis papua

       Inspector Measurement Date
0          Janet        1990/9/19
1         Elbert        1991/6/21
2          Janet        1991/3/17
3    Antisthenes        1991/3/25
4         Alisha        1990/9/21
..           ...              ...
333  Charpentier         1991/3/8
334  Antisthenes        1991/3/11
335        Janet        1990/9/17
336  Antisthenes        1990/9/22
337  Charpentier        1990/9/11

[332 rows x 7 columns]>

In [ ]:
df = df.dropna()

In [ ]:
print(df.isnull().sum())

ID                  0
Length_cm           0
Weight_g            0
Species             0
Scientific Name     0
Inspector           0
Measurement Date    0
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300 entries, 0 to 337
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                300 non-null    int64
 1   Length_cm         300 non-null    float64
 2   Weight_g          300 non-null    float64
 3   Species           300 non-null    object
 4   Scientific Name   300 non-null    object
 5   Inspector         300 non-null    object
 6   Measurement Date  300 non-null    object
dtypes: float64(2), int64(1), object(4)
memory usage: 18.8+ KB

In [ ]:
df.reset_index(drop=True)

,ID,Length_cm,Weight_g,Species,Scientific Name,Inspector,Measurement Date
0,1,45.0,2847.0,Galapagos penguin,Spheniscus mendiculus,Janet,1990/9/19
1,2,53.0,3625.0,Chinstrap penguin,Pygoscelis antarcticus,Elbert,1991/6/21
2,3,83.0,3600.0,Chinstrap penguin,Pygoscelis antarcticus,Janet,1991/3/17
3,4,72.0,3282.0,Chinstrap penguin,Pygoscelis antarcticus,Antisthenes,1991/3/25
4,6,83.0,5678.0,Gentoo penguin,Pygoscelis papua,Raymond,1990/12/20
...,...,...,...,...,...,...,...
295,334,64.0,3752.0,Chinstrap penguin,Pygoscelis antarcticus,Charpentier,1991/3/8
296,335,45.0,2300.0,Galapagos penguin,Spheniscus mendiculus,Antisthenes,1991/3/11
297,336,53.0,897.0,Little penguin,Eudyptula minor,Janet,1990/9/17
298,337,37.0,812.0,Little penguin,Eudyptula minor,Antisthenes,1990/9/22
299,338,74.0,6013.0,Gentoo penguin,Pygoscelis papua,Charpentier,1990/9/11

In [ ]:
df.head()

,ID,Length_cm,Weight_g,Species,Scientific Name,Inspector,Measurement Date
0,1,45.0,2847.0,Galapagos penguin,Spheniscus mendiculus,Janet,1990/9/19
1,2,53.0,3625.0,Chinstrap penguin,Pygoscelis antarcticus,Elbert,1991/6/21
2,3,83.0,3600.0,Chinstrap penguin,Pygoscelis antarcticus,Janet,1991/3/17
3,4,72.0,3282.0,Chinstrap penguin,Pygoscelis antarcticus,Antisthenes,1991/3/25
5,6,83.0,5678.0,Gentoo penguin,Pygoscelis papua,Raymond,1990/12/20

In [ ]:
s = {"Chinstrap penguin":0, "Little penguin":1, "Galapagos penguin":2}
df["Species"]=df["Species"].map(s)
df.head()

<ipython-input-263-84ba9e9993c1>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Species"]=df["Species"].map(s)

,ID,Length_cm,Weight_g,Species,Scientific Name,Inspector,Measurement Date
0,1,45.0,2847.0,NaN,Spheniscus mendiculus,Janet,1990/9/19
1,2,53.0,3625.0,NaN,Pygoscelis antarcticus,Elbert,1991/6/21
2,3,83.0,3600.0,NaN,Pygoscelis antarcticus,Janet,1991/3/17
3,4,72.0,3282.0,NaN,Pygoscelis antarcticus,Antisthenes,1991/3/25
5,6,83.0,5678.0,NaN,Pygoscelis papua,Raymond,1990/12/20

In [ ]:
o_filepath = "/content/MyGoogleDrive/MyDrive/python期末考/1104A051.csv"
GooglePath = o_filepath
fiename="1104A051.csv"
df.to_csv(GooglePath + "1104A051.csv")

In [ ]:
filename="1104A051.csv"
df.to_csv(GooglePath+"1104A051.csv")